<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial;
            background: #f5f5f5;
            margin: 0;
        }

        .container {
            width: 400px;
            background: white;
            margin: 80px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background: #ff6b6b;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #ff5252;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #ff6b6b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Login</h2>

        <form action="" method="post">
            {%csrf_token%}
            <label>Username</label>
            <input type="text" placeholder="Enter Username" required name="username">

            <label>Password</label>
            <input type="password" placeholder="Enter Password" required name="password">

            <button type="submit">Login</button>

            <div class="link">
                Don't have an account? <a href="{%url 'registration'%}">Register</a>

                <a href="{%url 'index'%}">Home</a>
            </div>
        </form>
    </div>

</body>

</html>