<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial;
            background: #f5f5f5;
            margin: 0;
        }

        .container {
            width: 400px;
            background: white;
            margin: 60px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #43a047;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Create Account</h2>
        <span>{{err}}</span>
        <span>{{msg}}</span>

        <form method="post" action="">
            {% csrf_token %}

            <label>First Name</label>
            <input type="text" placeholder="Enter First Name" required name="fname">

            <label>Last Name</label>
            <input type="text" placeholder="Enter Last Name" required name="lname">

            <label>Username</label>
            <input type="text" placeholder="Enter Username" required name="username">

            <label>Password</label>
            <input type="password" placeholder="Enter Password" required name="password">



            <button type="submit">Register</button>

            <div class="link">
                Already have an account? <a href="{%url 'home'%}">Login</a>
            </div>

        </form>
    </div>

</body>

</html>